# DataverseFakes

./: .gitignore  CHANGELOG.md  CLAUDE.md  DataverseFakes.nuspec  DataverseFakes.sln  ENHANCEMENTS.md  FakeXrmEasy.nuspec  IPluginExecutionContext4_EXAMPLE.md  LICENSE.md  MODERNIZATION.md  README.md  UPSTREAM_STATUS.md  azure-pipelines.yml  build.bat
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CLA.yml  ci.yml  publish.yml
DataverseFakes/: DataverseFakes.csproj
DataverseFakes.Shared/: DataverseFakes.Shared.projitems  DataverseFakes.Shared.shproj  FakeOrganizationServiceFault.cs  FiscalYearSettings.cs  IXrmFakedContext.cs  PullRequestException.cs  XrmFakedContext.Aggregations.cs  XrmFakedContext.CodeActivities.cs  XrmFakedContext.Crud.cs  XrmFakedContext.DateTime.cs  XrmFakedContext.Metadata.cs  XrmFakedContext.Pipeline.cs  XrmFakedContext.Plugins.cs  XrmFakedContext.Queries.cs  XrmFakedContext.cs  XrmFakedPluginExecutionContext.cs  XrmFakedRelationship.cs  XrmFakedTracingService.cs  XrmFakedWorkflowContext.cs  XrmOrderByAttributeComparer.cs  XrmRealContext.cs
DataverseFakes.Shared/Enums/: ErrorCodes.cs  ProcessingStepImageType.cs  ProcessingStepMode.cs  ProcessingStepStage.cs
DataverseFakes.Shared/Extensions/: DateTimeExtensions.cs  EntityExtensions.cs  EntityMetadataExtensions.cs  EntityReferenceExtensions.cs  ObjectExtensions.cs  QueryExpressionExtensions.cs  TypeExtensions.cs  XmlExtensionsForFetchXml.cs
DataverseFakes.Shared/FakeMessageExecutors/: AddListMembersListRequestExecutor.cs  AddMemberListRequestExecutor.cs  AddMembersTeamRequestExecutor.cs  AddToQueueRequestExecutor.cs  AddUserToRecordTeamRequestExecutor.cs  AssignRequestExecutor.cs  AssociateRequestExecutor.cs  BulkDeleteRequestExecutor.cs  CalculateRollupFieldRequestExecutor.cs  CloseIncidentRequestExecutor.cs  CloseQuoteRequestExecutor.cs  CreateEntityRequestExecutor.cs  CreateMultipleRequestExecutor.cs  CreateOptionSetRequestExecutor.cs  CreateRequestExecutor.cs  DeleteEntityRequestExecutor.cs  DeleteMultipleRequestExecutor.cs  DeleteOptionSetRequestExecutor.cs  DeleteRequestExecutor.cs  DisassociateRequestExecutor.cs  ExecuteAsyncRequestExecutor.cs  ExecuteFetchRequestExecutor.cs  ExecuteMultipleRequestExecutor.cs  ExecuteTransactionExecutor.cs  FetchXmlToQueryExpressionRequestExecutor.cs  GrantAccessRequestExecutor.cs  IFakeMessageExecutor.cs  InitializeFromRequestExecutor.cs  InsertOptionValueRequestExecutor.cs  InsertStatusValueRequestExecutor.cs  LoseOpportunityRequestExecutor.cs  ModifyAccessRequestExecutor.cs  PickFromQueueRequestExecutor.cs  PublishXmlRequestExecutor.cs  QualifyLeadRequestExecutor.cs  RemoveFromQueueRequestExecutor.cs  RemoveMembersTeamRequestExecutor.cs  RemoveUserFromRecordTeamRequestExecutor.cs  RetrieveAttributeRequestExecutor.cs  RetrieveEntityRequestExecutor.cs  (+23 more)
DataverseFakes.Shared/Metadata/: DateTimeAttributeBehavior.cs  MetadataGenerator.cs
DataverseFakes.Shared/Models/: ColumnComparisonValue.cs  TypedConditionExpression.cs
DataverseFakes.Shared/Permissions/: AccessRightsRepository.cs  IAccessRightsRepository.cs
DataverseFakes.Shared/Services/: IEntityInitializerService.cs
DataverseFakes.Tests/: DataverseFakes.Tests.csproj
DataverseFakes.Tests.Shared/: DataverseFakes.Tests.Shared.projitems  DataverseFakes.Tests.Shared.shproj  FakeXrmEasyTestsBase.cs  Issue116.cs  TestDefaultEntityInitializer.cs
DataverseFakes.Tests.Shared/CodeActivitiesForTesting/: AddActivity.cs  AddActivityWithConstant.cs  CheckContextPropertyActivity.cs  CreateTaskActivity.cs
DataverseFakes.Tests.Shared/Extensions/: EntityExtensionsTests.cs  EntityMetadataExtensionsTests.cs  QueryExpressionExtensionsTests.cs
DataverseFakes.Tests.Shared/FakeContextTests/: EntityReferenceNameTests.cs  FakeContextMockTests.cs  FakeContextTestCalculateRollupField.cs  FakeContextTestCodeActivities.cs  FakeContextTestCreate.cs  FakeContextTestCreateQuery.cs  FakeContextTestDelete.cs  FakeContextTestExecute.cs  FakeContextTestMetadata.cs  FakeContextTestPlugins.cs  FakeContextTestRetrieve.cs  FakeContextTestUpdate.cs  FakeContextTests.cs  FakeTracingServiceTests.cs  FilteringAttributesTests.cs  ImageColumnTests.cs  LeftOuterJoinTests.cs  NullReferenceHandlingTests.cs  ParallelCrudTests.cs  PluginEntityImageTests.cs  PluginExecutionContext4Tests.cs  PreImageTargetMergeTests.cs  RelationshipAutoDiscoveryTests.cs  ServiceProviderExceptionTests.cs  TestGenericMessageExecutors.cs  ValidateReferencesTests.cs  XrmFakedRelationshipTests.cs
DataverseFakes.Tests.Shared/Features/: RetrieveMultipleDataProviderTesting.cs
DataverseFakes.Tests.Shared/IntegrationTests/: DataverseDateTimeInvestigation.cs
DataverseFakes/Properties/: AssemblyInfo.cs
FakeXrmEasy/: FakeXrmEasy.csproj
FakeXrmEasy.Shared/: XrmFakedContext.Aggregations.cs  XrmFakedContext.Crud.cs
(+159 files in other folders)
